server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

#server {
#    listen       443	ssl;
#    server_name  localhost;
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    ssl_certificate /certs/server.crt;
#    ssl_certificate_key /certs/server.key;
#}


